<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="lch.9h6GAqBwAQkR">
		<Info bounds="Re:0.0,0.0,774.0,705.0" diagramId="lch.9h6GAqBwAQkR" maximized="true" offsetX="739" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="lch.9h6GAqBwAQkR" time="1618921158666"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>